<!DOCTYPE html>
<html>

<head>
    <title>CSS menu concept</title>
    <style type="text/css">
    .Menu {
        position: relative;
        top: 15px;
        left: 15px;
        width: 122px;
        height: 122px;
        border-radius: 75px;
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }

    .EsferaPrincipal {
        background-image: url('http://devildrey33.es/Web/Graficos/logo100.png'), -webkit-linear-gradient(35deg, rgb(150, 0, 0), rgba(255, 0, 0, 0.7));
        background-image: url('http://devildrey33.es/Web/Graficos/logo100.png'), linear-gradient(35deg, rgb(150, 0, 0), rgba(255, 0, 0, 0.7));
        background-repeat: no-repeat, no-repeat;
        background-position: center;

        box-shadow: 1px 1px 1px 1px rgba(80, 80, 80, 0.5);

        top: 0px;
        left: 0px;
        width: 120px;
        height: 120px;
        border: 1px solid #000;
        border-radius: 75px;
        background-color: rgb(255, 0, 0);
        position: absolute;
        z-index: 10;
    }

    .Menu>li {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 75px;
        position: absolute;
        top: 50px;
        left: 50px;
        list-style: none;
        margin: 0px;
        z-index: 1;
        box-shadow: 1px 1px 1px 1px rgba(80, 80, 80, 0.5);
        cursor: pointer;
    }

    /* Las siguientes transiciónes cumplen 3 funciones a la vez : 
- Animación de la bola hacia fuera/dentro al pasar por encima del logo
- Animacion del color del fondo de la bola pequeña al pasar por encima con el mouse
Son tres acciones distintas (Menu:hover, li:hover, y li:active) pero en una sola línea especificamos la transición para ellas.
Para el hover del menu se utilizan el top y el left de la transición.
Para el hover del li se utiliza el background-color.
Y para el active del li tambien se utiliza el background-color con un color distinto.
*/

    /* Primera Bola */
    .Menu>li:nth-child(2) {
        background-color: rgb(235, 0, 0);
        top: 35px;
        left: 35px;
        transition: top 0.5s ease-in 1s, left 0.5s ease-in 1s, background-color 0.5s ease-in 0s;
    }

    .Menu:hover>li:nth-child(2) {
        top: -10px;
        left: 135px;
        transition: top 0.5s ease-in 0s, left 0.5s ease-in 0s, background-color 0.5s ease-in 0s;
    }

    .Menu>li:nth-child(2):hover {
        background-color: #F90;
    }

    .Menu>li:nth-child(2):active {
        background-color: #0C0;
    }

    /* Segunda */
    .Menu>li:nth-child(3) {
        background-color: rgb(215, 0, 0);
        top: 35px;
        left: 35px;
        transition: top 0.5s ease-in 1.1s, left 0.5s ease-in 1.1s, background-color 0.5s ease-in 0s;
    }

    .Menu:hover>li:nth-child(3) {
        top: 50px;
        left: 145px;
        transition: top 0.5s ease-in 0.1s, left 0.5s ease-in 0.1s, background-color 0.5s ease-in 0s;
    }

    .Menu>li:nth-child(3):hover {
        background-color: #F90;
    }

    .Menu>li:nth-child(3):active {
        background-color: #0C0;
    }

    /* Tercera */
    .Menu>li:nth-child(4) {
        background-color: rgb(195, 0, 0);
        top: 35px;
        left: 35px;
        transition: top 0.5s ease-in 1.2s, left 0.5s ease-in 1.2s, background-color 0.5s ease-in 0s;
    }

    .Menu:hover>li:nth-child(4) {
        top: 108px;
        left: 125px;
        transition: top 0.5s ease-in 0.2s, left 0.5s ease-in 0.2s, background-color 0.5s ease-in 0s;
    }

    .Menu>li:nth-child(4):hover {
        background-color: #F90;
    }

    .Menu>li:nth-child(4):active {
        background-color: #0C0;
    }

    /* Cuarta */
    .Menu>li:nth-child(5) {
        background-color: rgb(175, 0, 0);
        top: 35px;
        left: 35px;
        transition: top 0.5s ease-in 1.3s, left 0.5s ease-in 1.3s, background-color 0.5s ease-in 0s;
    }

    .Menu:hover>li:nth-child(5) {
        top: 140px;
        left: 70px;
        transition: top 0.5s ease-in 0.3s, left 0.5s ease-in 0.3s, background-color 0.5s ease-in 0s;
    }

    .Menu>li:nth-child(5):hover {
        background-color: #F90;
    }

    .Menu>li:nth-child(5):active {
        background-color: #0C0;
    }

    /* Quinta */
    .Menu>li:nth-child(6) {
        background-color: rgb(155, 0, 0);
        top: 35px;
        left: 35px;
        transition: top 0.5s ease-in 1.4s, left 0.5s ease-in 1.4s, background-color 0.5s ease-in 0s;
    }

    .Menu:hover>li:nth-child(6) {
        top: 145px;
        left: 5px;
        transition: top 0.5s ease-in 0.4s, left 0.5s ease-in 0.4s, background-color 0.5s ease-in 0s;
    }

    .Menu>li:nth-child(6):hover {
        background-color: #F90;
    }

    .Menu>li:nth-child(6):active {
        background-color: #0C0;
    }
    </style>
</head>

<body>
    <ul class='Menu'>
        <div class='EsferaPrincipal'></div>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>