<!DOCTYPE html>
<html>

<head>
    <title>CSS menu with rolling</title>
    <style type="text/css">
    @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url(http://themes.googleusercontent.com/static/fonts/robotocondensed/v7/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff) format('woff');
    }

    html {
        height: 100%;
        font-family: 'Roboto Condensed';
    }

    body {
        min-height: 100%;
        background-image: -webkit-radial-gradient(top, circle cover, #252233 0%, #252233 80%);
        background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
        background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
        background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        text-align: center;
        padding: 20px 0;
    }

    h1 {
        font-size: 1.8em;
        color: #fff;
        margin-bottom: 50px;
        letter-spacing: -1px;
        text-transform: capitalize;
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
    }

    ul {
        background-color: rgba(0, 0, 0, 0.4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.4) inset;
        border-radius: 16px;
        margin: 0;
        padding: 0 30px;
    }

    ul {
        display: inline-block;
        text-align: center;
        height: 50px;
        overflow: hidden;
    }

    ul li a {
        letter-spacing: -1px;
        text-decoration: none;
        text-transform: uppercase;
        color: #FFF;
    }

    ul li {
        float: left;
        height: 100%;
        list-style: none;
        margin: 0 30px;
    }

    ul li * {
        display: inline-block;
        font-size: 1.3em;
        line-height: 50px;
    }

    ul li a {
        margin-top: -50px;
        transition: 0.3s cubic-bezier(0.1, 0.1, 0.5, 1.4);
    }

    ul li a:hover {
        margin-top: 0;
    }

    ul li a:before {
        content: attr(data-text);
        display: block;
        color: #CDF745;
    }
    </style>
</head>

<body>
    <h1>CSS menu with rolling</h1>
    <ul>
        <li><a data-text='CSS' href="#">CSS</a></li>
        <li><a data-text="HTML" href="#">HTML</a></li>
        <li><a data-text="Javascript" href="#">JavaScript</a></li>
        <li><a data-text="About" href="#">About</a></li>
    </ul>
</body>

</html>