<!DOCTYPE html>
<html>

<head>
    <title>Material-Design-Spinner</title>
    <style type="text/css">
    .spinner {
        width: 35px;
        height: 35px;
        animation: rotator 1.4s linear infinite;
    }
    @keyframes rotator {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(270deg);
        }
    }
    .path {
        stroke-dasharray: 187;
        stroke-dashoffset: 0;
        transform-origin: center;
        animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
    }

    @keyframes colors {
        0% {
            stroke: #000;
        }
        25% {
            stroke: #000;
        }
        50% {
            stroke: #000;
        }
        75% {
            stroke: #000;
        }
        100% {
            stroke: #000;
        }
    }

    @keyframes dash {
        0% {
            stroke-dashoffset: 187;
        }

        50% {
            stroke-dashoffset: 46.75;
            transform: rotate(135deg);
        }

        100% {
            stroke-dashoffset: 187;
            transform: rotate(450deg);
        }
    }
    </style>
</head>

<body>
    <svg class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
</body>

</html>