<!DOCTYPE html>
<html>

<head>
    <title>Pull Down to Refresh (Paper Plane)</title>
    <style type="text/css">
    * {
        position: relative;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    html {
        background-color: #000;
    }

    body {
        overflow: hidden;
        color: rgba(255, 255, 255, 0.5);
        font-family: "Russo One", arial, sans-serif;
        line-height: 1.25;
        letter-spacing: 0.06em;
    }

    .hide {
        opacity: 0;
        visibility: hidden;
    }

    .remove {
        display: none !important;
    }

    .blur {
        filter: blur(12px);
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading-init {
        width: 100%;
        align-self: center;
        text-align: center;
        text-transform: uppercase;
    }

    .loading-init__header {
        font-size: 2.2em;
    }

    .loading-init__status {
        margin-top: 1em;
        font-size: 0.8em;
        opacity: 0.75;
    }

    .stage-container {
        overflow: hidden;
        box-sizing: initial;
        border: 1px solid #222;
        margin: -1px;
    }

    @media (max-width: 840px) {
        .stage-container {
            border: none;
            margin: 0;
        }
    }

    .canvas-container {
        width: 100%;
        height: 100%;
        transition: filter 0.3s;
    }

    .canvas-container canvas {
        position: absolute;
        mix-blend-mode: lighten;
        transform: translateZ(0);
    }

    .controls {
        position: absolute;
        top: 0;
        width: 100%;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
        transition: opacity 0.3s, visibility 0.3s;
    }

    @media (min-width: 840px) {
        .controls {
            visibility: visible;
        }

        .controls.hide:hover {
            opacity: 1;
        }
    }

    .menu {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.42);
        transition: opacity 0.3s, visibility 0.3s;
    }

    .menu__inner-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: opacity 0.3s;
    }

    .menu__header {
        margin-top: auto;
        margin-bottom: 8px;
        padding-top: 16px;
        font-size: 2em;
        text-transform: uppercase;
    }

    .menu__subheader {
        margin-bottom: auto;
        padding-bottom: 12px;
        font-size: 0.86em;
        opacity: 0.8;
    }

    .menu form {
        width: 100%;
        max-width: 400px;
        padding: 0 10px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .menu .form-option {
        display: flex;
        align-items: center;
        margin: 16px 0;
        transition: opacity 0.3s;
    }

    .menu .form-option label {
        display: block;
        width: 50%;
        padding-right: 12px;
        text-align: right;
        text-transform: uppercase;
        user-select: none;
    }

    .menu .form-option--select select {
        display: block;
        width: 50%;
        height: 30px;
        font-size: 1rem;
        font-family: "Russo One", arial, sans-serif;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: 0.06em;
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .menu .form-option--select select option {
        background-color: black;
    }

    .menu .form-option--checkbox input {
        display: block;
        width: 26px;
        height: 26px;
        margin: 0;
        opacity: 0.5;
    }

    @media (max-width: 840px) {

        .menu .form-option select,
        .menu .form-option input {
            outline: none;
        }
    }

    .close-menu-btn {
        position: absolute;
        top: 0;
        right: 0;
    }

    .btn {
        opacity: 0.16;
        width: 50px;
        height: 50px;
        display: flex;
        user-select: none;
        cursor: default;
        transition: opacity 0.3s;
    }

    .btn--bright {
        opacity: 0.5;
    }

    @media (min-width: 840px) {
        .btn:hover {
            opacity: 0.32;
        }

        .btn--bright:hover {
            opacity: 0.75;
        }
    }

    .btn svg {
        display: block;
        margin: auto;
    }

    .credits {
        margin-top: auto;
        margin-bottom: 10px;
        padding-top: 6px;
        font-size: 0.8em;
        opacity: 0.75;
    }

    .credits a {
        color: rgba(255, 255, 255, 0.5);
        text-decoration: none;
    }

    .credits a:hover,
    .credits a:active {
        color: rgba(255, 255, 255, 0.75);
        text-decoration: underline;
    }

    .help-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        visibility: hidden;
        transition-property: visibility;
        transition-duration: 0.25s;
    }

    .help-modal__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition-property: opacity;
        transition-timing-function: ease-in;
        transition-duration: 0.25s;
    }

    .help-modal__dialog {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        max-height: calc(100vh - 100px);
        margin: 10px;
        padding: 20px;
        border-radius: 0.3em;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transform: scale(0.9, 0.9);
        transition-property: opacity, transform;
        transition-timing-function: ease-in;
        transition-duration: 0.25s;
    }

    @media (min-width: 840px) {
        .help-modal__dialog {
            font-size: 1.25rem;
            max-width: 500px;
        }
    }

    .help-modal__header {
        font-size: 1.75em;
        text-transform: uppercase;
        text-align: center;
    }

    .help-modal__body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        margin: 1em 0;
        padding: 1em 0;
        border-top: 1px solid rgba(255, 255, 255, 0.25);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        line-height: 1.5;
        color: rgba(255, 255, 255, 0.75);
    }

    .help-modal__close-btn {
        flex-shrink: 0;
        outline: none;
        border: none;
        border-radius: 2px;
        padding: 0.25em 0.75em;
        margin-top: 0.36em;
        font-family: "Russo One", arial, sans-serif;
        font-size: 1em;
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.06em;
        background-color: rgba(255, 255, 255, 0.25);
        transition: color 0.3s, background-color 0.3s;
    }

    .help-modal__close-btn:hover,
    .help-modal__close-btn:active,
    .help-modal__close-btn:focus {
        color: #FFF;
        background-color: #09F;
    }

    .help-modal.active {
        visibility: visible;
        transition-duration: 0.4s;
    }

    .help-modal.active .help-modal__overlay {
        opacity: 1;
        transition-timing-function: ease-out;
        transition-duration: 0.4s;
    }

    .help-modal.active .help-modal__dialog {
        opacity: 1;
        transform: scale(1, 1);
        transition-timing-function: ease-out;
        transition-duration: 0.4s;
    }
    </style>
</head>

<body>
    <div class="demo">
        <div class="demo__top">
            <svg class="demo__top-svgBg" viewBox="0 0 366 256">
                <g class="svgBg__objects">
                    <path class="svgBg__bg svgBg__bg1" fill="#86D7DB" d="M0,143 88,107 224,153 348,109 366,123 366,256 0,256z" />
                    <path class="svgBg__bg svgBg__bg2" fill="#3C929A" d="M0,156 106,136 272,172 342,124 366,144 366,256 0,256z" />
                    <path class="svgBg__bg svgBg__bg3" fill="#416175" d="M0,170 62,160 235,148 305,145 366,153 366,256 0,256z" />
                    <g class="svgBg__tree svgBg__tree-1 m--left" data-id="1">
                        <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M54,127 C77,127 62,95 54,63 C46,95 31,127 54,127" />
                        <path class="svgBg__tree-trunk svgBg__tree-part" d="M56,147 Q55,115 54,83 Q53,115 52,146" />
                    </g>
                    <g class="svgBg__tree svgBg__tree-2 m--left" data-id="2">
                        <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M67,124 C90,124 75,92 67,59 C59,92 44,124 67,124" />
                        <path class="svgBg__tree-trunk svgBg__tree-part" d="M69,144 Q68,112 67,80 Q66,112 65,143" />
                    </g>
                    <g class="svgBg__tree svgBg__tree-3 m--right" data-id="3">
                        <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M264,129 C287,129 272,97 264,64 C256,97 241,129 264,129" />
                        <path class="svgBg__tree-trunk svgBg__tree-part" d="M266,149 Q265,117 264,85 Q263,117 262,148" />
                    </g>
                    <g class="svgBg__tree svgBg__tree-4 m--right" data-id="4">
                        <path class="svgBg__tree-leafs svgBg__tree-part" fill="#207277" d="M287,128 C310,128 295,96 287,63 C279,96 264,128 287,128" />
                        <path class="svgBg__tree-trunk svgBg__tree-part" d="M289,148 Q288,116 287,84 Q286,116 285,147" />
                    </g>
                    <g class="svgBg__tree svgBg__tree-5 m--right" data-id="5">
                        <path class="svgBg__tree-leafs svgBg__tree-part" fill="#389296" d="M313,128 C336,128 321,96 313,63 C305,96 290,128 313,128" />
                        <path class="svgBg__tree-trunk svgBg__tree-part" d="M315,148 Q314,116 313,84 Q312,116 311,147" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="demo__body">
            <div class="plane-cont">
                <div class="plane-rotater">
                    <div class="plane">
                        <svg class="plane-svg" viewBox="0 0 28 26">
                            <path class="plane-svg__path" fill="#fff" d="M0,0 28,13 0,26 0,13 20,13 0,7z" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="pull-down">Pull down</div>
            <div class="items">
                <div class="item item-3">
                    <a href="https://twitter.com/NikolayTalanov" target="_blank" class="icon-box item__icon">
                        <span class="icon-box__inner m--left">
                            <i class="fa fa-twitter"></i>
                        </span>
                        <span class="icon-box__inner m--right">
                            <i class="fa fa-twitter"></i>
                        </span>
                    </a>
                    <a href="https://twitter.com/NikolayTalanov" target="_blank" class="item__name">My Twitter</a>
                </div>
                <div class="item item-2">
                    <a href="https://codepen.io/suez/public/" target="_blank" class="icon-box item__icon">
                        <span class="icon-box__inner m--left">
                            <i class="fa fa-codepen"></i>
                        </span>
                        <span class="icon-box__inner m--right">
                            <i class="fa fa-codepen"></i>
                        </span>
                    </a>
                    <a href="https://codepen.io/suez/public/" target="_blank" class="item__name">My other demos</a>
                </div>
                <div class="item item-1">
                    <div class="item__icon m--img">
                        <img src="//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-80_5.jpg" />
                    </div>
                    <span class="item__name">Feed the cat!</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>